<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    text-align: center;
}



.header   {
    color: white;
    text-align: center;
    text-decoration: double;
}

.navb {
  overflow: hidden;
  background-color: rgb(115, 115, 116);
}


.navb a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  cursor: pointer;
}



.navb a:hover {
  background-color: #363636;
  color: white;
}



.box {
  border: 1px solid black;
  background-color: lightblue;
  padding:50px 30px;
}


</style>
</head>


<body>

<div class="navb">
    <a href="https://www.upatras.gr/category/news/">News</a>
    <a href="map page.htm">Patras Campus Map</a>
    <a href="dromologia.html">Δρομολόγια</a>
    <a href="home page.html">Home</a>
</div>

<br></br>
<div>
<h1><b>Επικοινωνία</b></h1>
<p> Για οποιαδήποτε πρόβλημα θα μπορούσατε να απευθυνθείτε στο παρακάτω mail</p>  
<div class="box"><a href= "mailto:karachalios@ceid.upatras.gr.com"> karachalios@ceid.upatras.gr </a></div>
</div>

</body>
</html>


