<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    text-align: center;
}



.header   {
    color: white;
    text-align: center;
    text-decoration: double;
}

.navb {
  overflow: hidden;
  background-color: rgb(115, 115, 116);
}


.navb a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  cursor: pointer;
}




.navb a:hover {
  background-color: #363636;
  color: white;
}



table {
  border-collapse: collapse;
  width: 100%;
  border: 5px solid black;
}

th {
  text-align: left;
  padding: 16px;
  background-color: #005270;
}

td{
  text-align: left;
  padding: 16px;
  background-color: #008793;
  border: solid 3px black;
}
</style>
</head>


<body>

<h2>ΔΡΟΜΟΛΟΓΙΑ</h2>

<div class="navb">
    <a href="contact page.html">Επικοινωνία</a>
    <a href="https://www.upatras.gr/category/news/">News</a>
    <a href="map page.htm">Patras Campus Map</a>
    <a href="home page.html">Home</a>
</div>

<br></br>

<h3>Παρακάτω μπορείτε να παρακολουθήσετε τα δρομολόγια που εκτελούνται καθημερινά</h3>

<table>
  <tr>
    <th><b><u>ΑΦΕΤΗΡΙΑ (Πρυτανεία)</u></b></th>
    <th><b><u>ΠΡΟΟΡΙΣΜΟΣ(Νοσοκομείο)</u></b></th>
  </tr>
  <tr>
    <td>09:00</td>
    <td>09:15</td>
  </tr>
  <tr>
    <td>09:30</td>
    <td>09:45</td>
  </tr>
  <tr>
    <td>10:00</td>
    <td>10:15</td>
  </tr>
</table>

</body>
</html>