<html>
<head>
<style>


* {
  box-sizing: border-box;
}


body {
  font-family: Arial ;
  background-image: url(header.jpg);
  background-size:cover;
  margin: auto;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.header {
  -ms-flex: 80%; 
  flex: 80%;
  font-family: 'Arial Narrow Bold', sans-serif Black;
  font-variant: small-caps;
  text-align: left;
  padding:20;
  color: rgba(164, 24, 24, 0.704);
  background-color: rgb(103, 198, 239);

}

.image {
  -ms-flex: 20%; 
  flex: 20%;
  max-width: 30%;
  background-color:rgb(103, 198, 239) ;
}


.navb {
  overflow: hidden;
  background-color: rgb(99, 188, 226);
}


.navb a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  cursor: pointer;
}




.navb a:hover {
  background-color: rgba(15, 148, 192, 0.515);
  color: white;
}





.footer {
  font-size:x-small;
  text-align: center;
  background-color: rgb(103, 198, 239);
  padding: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px; 
}


</style>
</head>
<body>
<div class="row">
     <div class="header">
        <h1> Mini Train Company </h1>
        <p style="color:rgb(255, 221, 71);">A journey through the Univerisity of Patras </p> 
     </div>

     <div class="image">
        <p><img src="header 2.jpg"width="130" height="130"></p>
     </div>
</div>
     
     <div class="navb">
        <a href="home page.html">Home</a>
        <a href="dromologia.html">Δρομολόγια</a>
        <a href="map page.htm">Patras Campus Map</a>
        <a href="https://www.upatras.gr/category/news/">News</a>
        <a href="contact page.html">Επικοινωνία</a>
      </div>
      
     <div>
          <h2> ΚΑΛΩΣ ΟΡΙΣΑΤΕ</h2>
          <br></br>
          <p>Η Εταιρεία μας υπόσχεται ότι θα σας μεταβιβάσει ταχύτατα και ξεκούραστα σε οποιοδήποτε</p>
          <p>σημείο της Πανεπιστημιούπολης της Πάτρας!</p>
     </div>
      
     <div class="footer">>
        <h2><a href="https://www.upatras.gr/">University of Patras</a></h2>
        <p><a href="https://www.ceid.upatras.gr">Computer Engineering and Informatics Department</a></p>  
     </div>

      
</body>
</html> 