<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    text-align: center;
}



.header   {
    color: white;
    text-align: center;
    text-decoration: double;
}

a:link, a:visited {
  background-color: #2e36c2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover, a:active {
    background-color: #420fe8
}


</style>
</head>
<body>

<div class="header">
   
    <h1>ΚΑΛΩΣ ΗΡΘΑΤΕ</h1>
    
</div> 
<h2> Mini Train @ PATRAS CAMPUS</h2>

<h3><a href="login page.html"> ΣΥΝΔΕΣΗ </a></h3>
<h4> Ή </h4>
<h3><a href="home page.html">ΑΠΛΗ ΧΡΗΣΗ </a></h3>


</body>
</html>