<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


form {
border: 10px solid grey;
padding:30px;
}

.header{
text-align: center;
text-decoration-style: double;
text-shadow: 2px 2px black;;
color: white;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 40px;
  color: white;
}



</style>
</head>
<body>

<div class="header">
    <h2>ΕΙΣΟΔΟΣ</h2>
</div>


<form action="/loginpage.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

</form>

</body>
</html>
