<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    text-align: center;
}



.header   {
    color: white;
    text-align: center;
    text-decoration: double;
}

.navb {
  overflow: hidden;
  background-color: rgb(115, 115, 116);
}


.navb a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  cursor: pointer;
}




.navb a:hover {
  background-color: #363636;
  color: white;
}




</style>
</head>
<body>

<div class="header">
   
    <h1>Patras Campus Map</h1>

</div> 

<div class="navb">
    <a href="contact page.html">Επικοινωνία</a>
    <a href="https://www.upatras.gr/category/news/">News</a>
    <a href="dromologia.html">Δρομολόγια</a>
    <a href="home page.html">Home</a>
</div>

<div>

  <br>  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.579904562094!2d21.782794075632346!3d38.28922997186022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135e4c793099940b%3A0x40a1f27b1f8908f3!2zzqDOsc69zrXPgM65z4PPhM6uzrzOuc6_IM6gzrHPhM-Bz47OvQ!5e0!3m2!1sel!2sgr!4v1686662703645!5m2!1sel!2sgr" width="1000" height="500" style="border:5px rgb(46, 46, 46) solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br>

</div>
</body>
</html>